AWS_REGION=us-east-1
AWS_ROLE=arn:aws:iam::851725349092:role/LabRole
THEME_MODES=light,dark
THEME_COLORS=#1a3c7c,#d53232ff,#059669,#7c3aed,#ea580c
LANGUAGES=es,en
PERMISSIONS_FILE=src/config/permissions.json

DB_AGENDA=aws-cognito-jwt-login-dev-agenda
DB_BOX_INSTRUMENTO=aws-cognito-jwt-login-dev-box-instrumento
DB_CATALOGO=aws-cognito-jwt-login-dev-catalogo
DB_NOTIFICACION=aws-cognito-jwt-login-dev-notificacion