AWS_REGION=us-east-1
AWS_ROLE=arn:aws:iam::837538831487:role/LabRole
THEME_MODES=light,dark
THEME_COLORS=#1a3c7c,#d53232ff,#059669,#7c3aed,#ea580c
LANGUAGES=es,en,pt,it,zh,hi,ar,bn,ru,ja,pa,de,jv,ko,fr,te,mr,tr,ta,vi,ur,nl,pl,th,fa
PERMISSIONS_FILE=src/config/permissions.json